.order {
    font-size: 14px;
    color: #2c2c2c;
    letter-spacing: 1px;
    line-height: 15px;
    text-align: left;
    margin-left: 30px;
    margin-top: 10px;
    .order-top {
      width: 100%;
      margin-bottom: 40px;
      /*min-width:1360px;*/
      margin-top: 37px;
      label {
        margin-left: 40px;
        &:first-child {
          margin-left: 0;
        }
      }
      &>input {
        background: #ffffff;
        border: 1px solid #bcbcbc;
        border-radius: 2px;
        width: 148px;
        height: 30px;
      }
      &>button {
        width: 64px;
        height: 32px;
        background: #2c87ea;
        margin-left: 50px;
      }
    }
    .ivu-table-tbody .info-column span {
      font-size: 14px;
      color: #ff7b2b;
      letter-spacing: 0;
    }
    .weight{
      font-weight: bolder;
    }
  }