.pop-up{
    box-shadow: 0 4px 15px #b8b7b7;
    border: none;
    h4 {
        display: block;
        font-weight: normal;
        height: 15px;
        margin: 17px 0 18px 20px;
        overflow: hidden;
        span{
            display: inline-block;
            float: right;
            margin-right: 15px;
            transform: translateY(-7px);
        }
      }
      
      form {
        & > ul {
          width: 100%;
          list-style-type: none;
          font-size: 0;
          & > li {
            vertical-align: top;
            margin-top: 15px;
            height: 32px;
            line-height: 32px;
            margin-left: 40px;
            .ivu-date-picker{
                font-size: 12px;
            }
            label {
                font-size: 14px;
                width: 105px;
                display: inline-block;
                text-align: right;
                margin: 0;
            }
            input{
                font-size: 14px;
                text-indent: 7px;
            }
            .long-input{
                background:#ffffff;
                border:1px solid #bcbcbc;
                border-radius:2px;
                width:228px;
                height:30px;
            }
            .short-input{
                background:#ffffff;
                border:1px solid #bcbcbc;
                border-radius:2px;
                width:148px;
                height:30px;
            }
            textarea{
                background:#ffffff;
                border:1px solid #bcbcbc;
                border-radius:2px;
                width:228px;
                height:62px;
            }
            .btn(){
                display: inline-block;
                width:64px;
                height:32px;
                text-align: center;
                line-height: 32px;
                font-size:14px;
                vertical-align: top;
            }
            .btn1{
                .btn;
                color:#fff; 
                background:#2c87ea;
                margin-left: 399px;
                margin-right: 15px;
            }
            .btn2{
                .btn;
                color:#5a5a5a;
                background:#f7f7f7;
                border: none;
                border:1px solid #dddddd;
            }
          }
          .file{
              height: 52px;
              p{
                font-size:12px;
                color:#ff7b2b;
                letter-spacing:0.86px;
                margin-left: 104px;
              }
          }
          .message{
            height: 64px;
            label{
                vertical-align: top;
                margin-top: 8px;
            }
        }
        .up-btn{
            margin-top: 28px;
            margin-bottom: 20px;
        }
        }
    }
}