  .text(){
    font-size: 14px;
    font-family: MicrosoftYaHei;
    letter-spacing: 0;
  }
  .button(){
    width: 64px;
    height: 32px;
  }
  .work {
    width: 100%;
    min-width: 1146px;
    .work-header {
        .text;
        color: #2c2c2c;
        margin-bottom: 40px;
        label {
            margin: 0;
            &:first-child {
            display: inline-block;
            margin-top: 5px;
        }
      }
      input {
        margin-right: 30px;
        margin-top: 5px;
        height: 30px;
        width: 148px;
        border: 1px solid #bcbcbc;
        border-radius: 2px;
      }
      .date {
        display: inline-block;
        input {
          width: 120px;
          height: 30px;
          margin-top: 0;
        }
      }
      .btn {
        .button;
        border: 1px solid #ddd;
        background: #f7f7f7;
        margin: 0 15px 0 50px;
        color: #5a5a5a;
        & + .btn {
          margin-left: 0;
          width: 94px;
        }
      }
      .add {
        width: 96px;
        height: 32px;
        background: #2c87ea;
        margin-right: 15px;
        border: none;
      }
      .delete {
        border: none;
        width: 64px;
        height: 32px;
        background: #ff7979;
      }
    }
  //复写样式
  .ivu-row {
    min-width: 1146x;
   .text;
    color: #4b4b4b;
    line-height: 50px;
    text-align: center;
    height: 50px;
    position: relative;
    border-bottom: 1px solid #dddddd;
    &:hover {
      background: #f0fbff;
    }
    .first {
      text-align: left;
    }
    //多选按钮
    .ivu-icon-ios-checkmark-empty {
      transform: translate(0, -10px);
    }
    .check {
      vertical-align: middle;
      display: inline-block;
      text-align: center;
      background: #2c87ea;
      border-radius: 2px;
      margin-left: 6px;
      width: 16px;
      height: 16px;
    }
    .check-u {
      background: #fff;
      border: 1px solid rgb(188, 188, 188);
    }
    //状态
    .state {
      color: #00a645;
    }
    //操作
    .set {
      color: #2c87ea;
      letter-spacing: 1.17px;
      text-align: center;
      height: 50px;
      .down{
          transform: rotate(-180deg);
      }
      & > ul {
        display: block;
        background: #ffffff;
        box-shadow: 0 1px 4px 0 rgba(159, 159, 159, 0.5);
        border-radius: 2px;
        width: 92px;
        position: relative;
        top: -5px;
        z-index: 2;
        text-align: center;
        transform: translateX(-10px);
        margin: 0 auto;
        & > li {
          width:92px;
          height: 32px;
          color: #878787;
          line-height: 32px;
        }
      }
    }
    .compile {
        & > ul {
            width: 62px;
            transform: translateX(-25px);
          & > li {
            width: 62px;
            &:nth-child(3) {
                color: #ff7a7a;
              }
        }
      }
    }
    .list li:hover {
      background: #ecf6fd;
    }
    }
    .open {
      width: 80px;
      display: block;
      text-align: left;
      margin: 0 auto;
    }

  .one:hover {
    background: #fff;
  }
  .up(){
    .text;
    color:#5a5a5a;
    letter-spacing:1px;
    line-height:15px;
    box-shadow: 0 4px 15px #b8b7b7;
    border: none;
    background:#ffffff;
    width:600px;
    height:270px;
    background: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-190px, -110px);
    width: 600px;
    z-index: 3;
    h4 {
        display: block;
        font-weight: normal;
        height: 15px;
        margin: 17px 0 18px 20px;
        overflow: hidden;
        span{
            display: inline-block;
            float: right;
            margin-right: 15px;
            transform: translateY(-7px);
        }
      }
      .btn2{
        background:#f7f7f7;
        border:1px solid #dddddd;
        .button;
        color: #5a5a5a;
    }
  }
  .add-up,.change-up,.jurisdiction-up{
      .up;
      &>div{
        height: 32px;
        line-height: 32px;
        margin-left: 170px;
        &:nth-of-type(1){
            margin: 43px 0 20px 170px;
        }
        &:nth-of-type(3){
            margin: 40px 0 20px 430px;
            .btn1{
                .button;
                background:#2c87ea;
                margin-right: 15px;
            }
        }
        label{
            display: inline-block;
            width: 75px;
            text-align: right;
        }
      }
    }
    .delete-up{
        .up;
        p{
            margin: 70px 0 83px 135px; 
        }
        div{
            margin: 40px 0 20px 430px;
            .btn1{
                .button;
                margin-right: 15px;
                background:#ff7979;
            }
        }
       
    }
    .reset-up{
        .up;
        div{
            height: 32px;
            line-height: 32px;
            margin-left: 60px;
            &:nth-of-type(1){
                margin: 43px 0 20px 60px;
            }
            &:nth-of-type(3){
                margin: 40px 0 20px 430px;
                .btn1{
                    .button;
                    background:#2c87ea;
                    margin-right: 15px;
                }
            }
            span{
                font-size:12px;
                color:#a9a9a9;
                letter-spacing:1px;
            }
            label{
                display: inline-block;
                width: 75px;
                text-align: right;
            }
          }
    }
    .jurisdiction-up{
        .check {
            vertical-align: middle;
            display: inline-block;
            text-align: center;
            background: #2c87ea;
            border-radius: 2px;
            margin-left: 6px;
            width: 16px;
            height: 16px;
          }
          .check-u {
            background: #fff;
            border: 1px solid rgb(188, 188, 188);
          }
    }
  }
  